# Microservice-Test-Shop

./: README.md
BusketManager/: BusketProduct.cs
IdentityManager/: IdentityManager.csproj
IdentityManager/Ifrastructure/: JwtAuthenticationExtentions.cs  PasswordHesher.cs  TokenServiceExtentions.cs
IdentityManager/Models/: CurrentUser.cs  ITokenService.cs  RequestUser.cs  ResponseUser.cs  TokenService.cs
OcelotApiGateway/: OcelotApiGateway.csproj  Program.cs  Startup.cs  libman.json  ocelot.json
OcelotApiGateway/Infrastructure/: ApplicationBuilderExtentions.cs  ITokenSaver.cs  JwtTokenMiddleware.cs
OcelotApiGateway/Properties/: launchSettings.json
OcelotApiGateway/wwwroot/: styles.css
OrderManager/: OrderProduct.cs
SmartShop.AccountService/: Program.cs  SmartShop.AccountService.csproj  Startup.cs  appsettings.json
SmartShop.AccountService/Controllers/: UserController.cs
SmartShop.AccountService/Migrations/: 20221109200655_AccountMigration.Designer.cs  20221109200655_AccountMigration.cs  AccountDbContextModelSnapshot.cs
SmartShop.AccountService/Models/: AccountDbContext.cs  ICurrentUserSaver.cs  IUserRepository.cs  User.cs  UserRepository.cs
SmartShop.AccountService/Properties/: launchSettings.json
SmartShop.AccountService/ProtoServices/: AccountServiceProtoModel.cs
SmartShop.AccountService/Protos/: AccountService.proto
SmartShop.BasketService/: Program.cs  SmartShop.BasketService.csproj  Startup.cs  appsettings.json
SmartShop.BasketService/Controllers/: BusketController.cs
SmartShop.BasketService/Infrastructure/: SessionExtentions.cs
SmartShop.BasketService/Models/: Busket.cs  BusketLine.cs  IBusketSaver.cs
SmartShop.BasketService/Properties/: launchSettings.json
SmartShop.BasketService/Proto/: BusketProtoService.proto
SmartShop.BasketService/ProtoServices/: BusketServiceProtoModel.cs
SmartShop.CatalogService/: Program.cs  SmartShop.CatalogService.csproj  Startup.cs  appsettings.json
SmartShop.CatalogService/Controllers/: CategoryController.cs  ProductController.cs
SmartShop.CatalogService/Migrations/: 20221113113139_CatalogServiceInitial.Designer.cs  20221113113139_CatalogServiceInitial.cs  ProductDbContextModelSnapshot.cs
SmartShop.CatalogService/Models/: Category.cs  CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  Product.cs  ProductDbContext.cs  ProductRepository.cs
SmartShop.CatalogService/Properties/: launchSettings.json
SmartShop.CatalogService/ProtoServices/: CatalogServiceProtoModel.cs
SmartShop.CatalogService/Protos/: CatalogService.proto
SmartShop.IdentityService/: Program.cs  SmartShop.IdentityService.csproj  Startup.cs
SmartShop.IdentityService/Controllers/: AuthController.cs
SmartShop.IdentityService/Properties/: launchSettings.json
SmartShop.OrderService/: Program.cs  SmartShop.OrderService.csproj  Startup.cs  appsettings.json
SmartShop.OrderService/Controllers/: OrderController.cs
SmartShop.OrderService/Migrations/: 20221115094714_OrderMigration.Designer.cs  20221115094714_OrderMigration.cs  OrderDbContextModelSnapshot.cs
SmartShop.OrderService/Models/: IOrderRepository.cs  Order.cs  OrderDbContext.cs  OrderLine.cs  OrderRepository.cs  TempOrderLine.cs
SmartShop.OrderService/Properties/: launchSettings.json
SmartShop.OrderService/ProtoServices/: OrderServiceProtoModel.cs
SmartShop.Web.UI/: Program.cs  SmartShop.Web.UI.csproj  Startup.cs  appsettings.json
SmartShop.Web.UI/Pages/: StartPage.cshtml  StartPage.cshtml.cs  _ViewImports.cshtml
SmartShop.Web.UI/Pages/AccountPages/: CreateUser.cshtml  CreateUser.cshtml.cs  GetUser.cshtml  GetUser.cshtml.cs  UpdateUser.cshtml  UpdateUser.cshtml.cs  UserList.cshtml  UserList.cshtml.cs
SmartShop.Web.UI/Pages/BusketPages/: BusketList.cshtml  BusketList.cshtml.cs
SmartShop.Web.UI/Pages/CatalogPages/: CreateProduct.cshtml  CreateProduct.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs  UpdateProduct.cshtml  UpdateProduct.cshtml.cs
SmartShop.Web.UI/Pages/LoginPages/: LoginPage.cshtml  LoginPage.cshtml.cs
SmartShop.Web.UI/Pages/OrderPages/: OrderList.cshtml  OrderList.cshtml.cs
SmartShop.Web.UI/Pages/Shared/: _Layout.cshtml
SmartShop.Web.UI/Properties/: launchSettings.json
SmartShop.Web.UI/Protos/: OrderService.proto
SmartShop.Web.UI/wwwroot/: styles.css
