<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\AccountService.proto" />
    <None Remove="Protos\BusketProtoService.proto" />
    <None Remove="Protos\CatalogService.proto" />
    <None Remove="Protos\OrderService.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.9" />
    <PackageReference Include="Grpc.Net.Client" Version="2.49.0" />
    <PackageReference Include="Grpc.Tools" Version="2.50.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusketManager\BusketManager.csproj" />
    <ProjectReference Include="..\IdentityManager\IdentityManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\AccountService.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\BusketProtoService.proto" GrpcServices="Client">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Protobuf>
    <Protobuf Include="Protos\CatalogService.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\OrderService.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
